# PersonelManager

./: PersonelManager.sln  TODO.txt
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Business/Controller/: ConfigurationPageController.cs  ConfigurationPagesController.cs  DashboardController.cs  UserController.cs  UsersController.cs
API/Business/Helpers/: AppSettingsHelper.cs
API/Business/Logic/: DashboardManager.cs  PasswordResetHandler.cs  UserManager.cs
API/Business/Models/: AuthenticationReponse.cs  ConfigurationPage.cs  DashboardDTO.cs  ExpirationWarnings.cs  User.cs  UserBase.cs  UserDTO.cs
API/Controllers/: WeatherForecastController.cs
API/Core/DBContext/: Context.cs  SeedBusiness.cs  SeedHR.cs  SeedPayroll.cs
API/Core/Logic/: DateTimeExtension.cs
API/Core/Models/: AddressEntity.cs  DocumentEntity.cs
API/HR/Controller/: CertificateController.cs  CertificatesController.cs  EmployeeController.cs  EmployeesController.cs  ForemenController.cs  LeavesController.cs  LocationsController.cs  MedicalCheckupsController.cs  SafetyTrainingsController.cs
API/HR/Helpers/: DocumentControllerHelper.cs
API/HR/Logic/: EmployeeManager.cs  LeaveManager.cs  PersonelDocumentManager.cs
API/HR/Models/Administration/: Certificate.cs  Leave.cs  LeaveBase.cs  LeaveDTO.cs  Location.cs  PersonelDocumentEntity.cs  SafetyTraining.cs
API/Migrations/: 20200722142022_Initial.Designer.cs  20200722142022_Initial.cs  20200723100333_AddressChange.cs  20200725123920_RemovedForeigners.Designer.cs  20200725123920_RemovedForeigners.cs  20201225181301_ContractRedo.Designer.cs  20201225181301_ContractRedo.cs  20201231131906_ExpandedLeave.Designer.cs  20201231131906_ExpandedLeave.cs  20201231132523_ReversedLeaveChangesAndFixedConfigPage.Designer.cs  20201231132523_ReversedLeaveChangesAndFixedConfigPage.cs  20210109194941_Init.Designer.cs  20210109194941_Init.cs  ContextModelSnapshot.cs
API/Payroll/Contoller/: AdvanceController.cs  AdvancesController.cs  ContractsController.cs  PaymentsController.cs
API/Payroll/Logic/: AdvanceManager.cs  ContractManager.cs  PaymentManager.cs
API/Payroll/Models/: Advance.cs  AdvanceDTO.cs  Contract.cs  ContractAdvanceData.cs  ContractBase.cs  ContractDTO.cs  ContractHeader.cs  PaymentBase.cs  PaymentDTO.cs
API/Properties/: launchSettings.json
PersonelManagerAPI/: API.csproj  Startup.cs  appsettings.json
PersonelManagerAPI/Business/Controller/: ConfigurationPagesController.cs  CredentialsController.cs  UserController.cs
PersonelManagerAPI/Business/Helpers/: AppSecrets.cs  AppSettings.cs
PersonelManagerAPI/Business/Logic/: Class.cs  ConfigurationPageManager.cs  JWTHandler.cs  PasswordResetHandler.cs  SeedBusiness.cs  TokenManager.cs  UserManager.cs
PersonelManagerAPI/Business/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationRequest.cs  ConfigurationPage.cs  Credential.cs  CredentialDTO.cs  User.cs  UserDTO.cs
PersonelManagerAPI/Business/Resx/: Roles.cs
PersonelManagerAPI/Controllers/: WeatherForecastController.cs
PersonelManagerAPI/Core/DBContext/: Context.cs  SeedBusiness.cs  SeedHR.cs  SeedPayroll.cs
PersonelManagerAPI/Core/Logic/: BaseEntityManager.cs
PersonelManagerAPI/Core/Models/: AddressEntity.cs  BaseEntity.cs  DocumentEntity.cs
PersonelManagerAPI/HR/Controller/: CertificatesController.cs  EmployeesController.cs  ForemenController.cs  LeavesController.cs  LocationsController.cs  SafetyTrainingsController.cs
PersonelManagerAPI/HR/Logic/: DocumentContextManager.cs  EmployeeManager.cs  PersonelDocumentManager.cs  SeedHR.cs
PersonelManagerAPI/HR/Models/: DocumentDTO.cs  Employee.cs  EmployeeAddress.cs  EmployeeHistory.cs  EmployeeHistoryBase.cs  EmployeeSimplifiedDTO.cs  Leave.cs  Location.cs  MedicalCheckup.cs  Passport.cs  Permit.cs  PersonelDocumentEntity.cs  Visa.cs
PersonelManagerAPI/Migrations/: 20200716154454_Initial.Designer.cs  20200716154454_Initial.cs  20200716183954_Initial.Designer.cs  20200716183954_Initial.cs  20200717100026_Initial.Designer.cs  20200717100026_Initial.cs  20200717121542_Initial2.Designer.cs  20200717121542_Initial2.cs  20200717124434_Initial3.Designer.cs  20200717124434_Initial3.cs  20200717175604_Initial.Designer.cs  20200717175604_Initial.cs  20200717195844_Initial.Designer.cs  20200717195844_Initial.cs  20200721122036_Initial.Designer.cs  20200721122036_Initial.cs  20200723100333_AddressChange.Designer.cs  ContextModelSnapshot.cs
PersonelManagerAPI/Payroll/Contoller/: AdvanceController.cs  ContractsController.cs  PaymentsController.cs
PersonelManagerAPI/Payroll/Logic/: AdvanceManager.cs  ContractManager.cs  PaymentManager.cs
PersonelManagerAPI/Payroll/Models/: Advance.cs  AdvanceBase.cs  Advances.cs  Contract.cs  ContractBase.cs  ContractSimplifiedDTO.cs  Payment.cs  Salary.cs
PersonelManagerAPI/Properties/: launchSettings.json  serviceDependencies.json
(+249 files in other folders)
